/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
};

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        esc_q: esc_q {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        tmuxB: tmuxB {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUXB";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
        };

        tmux_past_f10: tmux_past_f10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUX_PAST_F10";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&tmux_past>;
        };
    };

    macros {
        tab_left: tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "TAB_LEFT";
        };

        tab_right: tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "TAB_RIGHT";
        };

        copy_mode_tmux: copy_mode_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT_BRACKET>;
            label = "COPY_MODE_TMUX";
        };

        tmux_new_tab: tmux_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
            label = "TMUX_NEW_TAB";
        };

        tmux_vertical: tmux_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp PERCENT>;
            label = "TMUX_VERTICAL";
        };

        tmux_past: tmux_past {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT_BRACKET>;
            label = "TMUX_PAST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&lt 5 TAB   &esc_q      &kp W            &kp E              &kp R                &kp T        &kp Y    &kp U                &kp I              &kp O           &kp P              &kp BSPC
&lt 4 CAPS  &mt LGUI A  &mt RIGHT_ALT S  &mt RIGHT_SHIFT D  &mt RIGHT_CONTROL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LSHFT   &kp Z       &kp X            &kp C              &kp V                &kp B        &kp N    &kp M                &kp COMMA          &kp DOT         &kp FSLH           &kp RIGHT_SHIFT
                                         &kp LGUI           &mo 1                &kp SPACE    &kp RET  &lt 2 BACKSPACE      &lt 0 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numb";
            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3                &kp N4                    &kp N5             &kp N6            &kp N7                       &kp N8                    &kp N9                &kp N0                 &kp BSPC
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &mt RIGHT_SHIFT HASH  &mt RIGHT_CONTROL DOLLAR  &kp PERCENT        &kp CARET         &mt RIGHT_CONTROL AMPERSAND  &mt ASTERISK RIGHT_SHIFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL        &kp MINUS    &kp KP_PLUS           &kp LEFT_BRACE            &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp SEMICOLON             &kp COLON             &kp NON_US_BSLH        &trans
                                         &kp LGUI              &mo 1                     &kp SPACE          &kp RET           &kp HOME                     &kp END
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp ESCAPE  &none       &none      &none             &none         &none              &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP     &kp LC(RIGHT_ARROW)  &kp LC(BACKSPACE)  &kp BSPC
&none       &trans      &trans     &trans            &trans        &kp PRINTSCREEN    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN   &kp RIGHT_ARROW      &kp LC(DELETE)     &kp DELETE
&none       &kp K_UNDO  &kp K_CUT  &kp K_COPY        &kp K_PASTE   &trans             &kp INSERT     &kp K_APP           &tab_left  &tab_right           &trans             &trans
                                   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE          &kp RET        &mo 2               &mo 2
            >;
        };

        FFF {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3           &kp F4          &kp F5    &kp F6         &kp F7  &kp F8  &kp F9  &tmux_past  &kp F11
&trans   &trans  &trans  &trans           &trans          &trans    &trans         &trans  &trans  &trans  &trans      &kp F12
&trans   &trans  &trans  &copy_mode_tmux  &tmux_vertical  &trans    &tmux_new_tab  &trans  &trans  &trans  &trans      &trans
                         &trans           &trans          &trans    &trans         &trans  &trans
            >;

            label = "F_tmux";
        };

        BT {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans      &trans          &trans  &trans  &trans
            >;

            label = "BT_conf";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;

            label = "Mouse";
        };
    };
};
